<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:gravity="center|center"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@drawable/load">
 <TextView
         android:id="@+id/setButton"
         android:layout_width="180dp"
         android:layout_height="35dip"
         android:layout_gravity="center_vertical|right"
         android:textColor="@color/purple_200"
         android:gravity="center"
         android:text="@string/younger"
         android:textSize="15sp">
 </TextView>
</LinearLayout>